spring.profiles.active=h2
spring.application.name=programacaoweb
spring.jackson.dateFormat: yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone: GMT-03:00
spring.jackson.serialization.write-dates-as-timestamps: false
